# learn-jwt
# 43f7VQ5N9emH5uxJ
DB_URI="mongodb+srv://learn-jwt:43f7VQ5N9emH5uxJ@cluster0.eukaa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_PRIVATE_KEY=jdjipoiijdjroiirohioerhjrehfir